* {
  box-sizing: border-box;
}

@trans: rgba(0, 0, 0, .0);
@w: #fff;
@w_tr: rgba(255, 255, 255, .2);
@r: #E03A30;
@g: #0ECB41;
@b: #347CFF;
@f_bl: #111;
@f_gray: rgba(17, 17, 17, .7);
@gray: #979797;
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,900|https://fonts.googleapis.com/css?family=Montserrat+Alternates:400,500,600,700,900|Open+Sans:300,400,600,700i&subset=cyrillic');

@Montserrat: 'Montserrat', sans-serif;
@MontserratAlt: 'Montserrat Alternates', sans-serif;
@OpenSans: 'Open Sans', sans-serif;

html {
  font-size: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: @OpenSans;
  font-size: 16px;
}

.container {
  width: 100%;
  //max-width: 1336px;
  padding-left: 130px;
  display: flex;
  flex-direction: column;
}

a,
a:hover,
a:active {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style-type: none;
}

a,
button {
  outline: none;
}

input,
button {
  outline: none;
  border: none;
  cursor: pointer;
}

nav{
  transform: rotate(-90deg);
  position: fixed;
  top: 50%;
  left: -5%;
  z-index: 2;
  display: flex;
  align-items: center;
  width: 303px;
  justify-content: center;
  a{
    color: @w_tr;
    font-family: @Montserrat;
    font-weight: 800;
    font-size: 14px;
    position: relative;
    display: flex;
    span{
      display: none;
    }
    &:not(:last-child){
      margin-right: 30px;
    }
    &:before{
      content: '';
      display: block;
      background-size: contain;
      margin-right: 5px;
      opacity: .3;
      transform: rotate(90deg);
    }
    &.web{
      &:before{
        background-image: url(../img/icon_01.svg);
        background-repeat: no-repeat;
        width: 14px;
        height: 14px;
      }
    }
    &.mob{
      &:before{
        background: url(../img/icon_02.svg);
        background-repeat: no-repeat;
        width: 17px;
        height: 14px;
      }
    }
    &.cloud{
      &:before{
        background: url(../img/icon_03.svg);
        background-repeat: no-repeat;
        width: 14px;
        height: 14px;
      }
    }
    &.content{
      &:before{
        background: url(../img/icon_04.svg);
        background-repeat: no-repeat;
        width: 5px;
        height: 30px;
      }
    }
    &:hover,
    &.active{
      color: @w;
      span{
        display: block;
      }
      &:before{
        opacity: 1;
      }
    }
  }
}

.scroll{
  scroll-behavior: smooth;
  display: block;
}

header {
  height: 100vh;
  background: @w;
  .head {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100px;
    align-items: center;
    position: relative;
    padding: 0 50px;
  }
  .logo {
    span {
      padding-left: 10px;
    }
  }
  .hire {
    a {
      display: flex;
      align-items: center;
    }
    span {
      font-family: @Montserrat;
      font-size: 18px;
      font-weight: bold;
      padding-right: 10px;
    }
  }
  .container {
    height: calc(100% - 100px);
    h1 {
      margin: auto 0 auto 100px;
      font-family: @Montserrat;
      font-weight: 900;
      font-size: 160px;
      color: @g;
      width: 45%;
      p {
        font-family: @Montserrat;
        font-weight: 800;
        font-size: 40px;
        margin: 0;
        color: @f_bl;
      }
    }
    .we_dev {
      align-self: flex-end;
      padding: 43px 78px 43px 47px;
      background: @g;
      color: @w;
      position: relative;
      display: flex;
      align-items: center;
      &:after {
        content: '';
        position: absolute;
        display: block;
        background: url(../../img/icons/arrow_icon_white.svg) no-repeat;
        //transform: ;
        width: 30px;
        height: 22px;
        right: 35px;
        top: 50%;
        transform: rotate(90deg) translateX(-30%);
      }
      margin-right: 225px;
      font-size: 18px;
    }
  }
}

section {
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  .logo {
    position: absolute;
    top: 20px;
    left: 20px;
    span {
      color: @w;
      padding-left: 10px;
    }
  }
  .container {
    flex-direction: row;
    align-items: stretch;
    margin: auto;
    .text_wrap {
      flex: 1;
      display: flex;
      flex-direction: column;
      p {
        font-family: @Montserrat;
        font-weight: 700;
        color: @w;
        font-size: 27px;
        margin-left: 30px;
        span {
          color: @f_bl;
        }
      }
      h3 {
        margin: auto 0;
        font-family: @Montserrat;
        color: @w;
        font-weight: 900;
        font-size: 130px;
        margin-left: 30px;
        position: relative;
        &.square {
          text-indent: 95px;
          &:before {
            content: '';
            display: block;
            position: absolute;
            width: 210px;
            height: 210px;
            background: @f_bl;
            top: -25px;
          }
        }
        &.triangle {
          text-indent: 75px;
          &:before {
            content: '';
            display: block;
            position: absolute;
            width: 0;
            height: 0;
            border-left: 117.5px solid transparent;
            border-right: 117.5px solid transparent;
            border-bottom: 235px solid black;
            top: -65px;
          }
        }
        &.circle {
          text-indent: 55px;
          &:before {
            content: '';
            display: block;
            position: absolute;
            width: 210px;
            height: 210px;
            border-radius: 210px;
            background: @f_bl;
            top: -25px;
          }
        }
        span {
          position: relative;
        }
      }
    }
    .img_place {
      flex: 1;
      display: flex;
      max-height: 70vh;
      overflow: hidden;
      img {
        width: 100%;
        max-width: 100%;
        object-fit: contain;
      }
    }
  }
  &.desktop_slide {
    background: @g;
  }
  &.mobile_slide {
    background: @r;
  }
  &.cloud_slide {
    background: @b;
  }
  &.team_slide {
    padding-top: 95px;
    .container {
      flex-direction: column;
      h3 {
        font-family: @OpenSans;
        font-size: 24px;
        color: @f_bl;
        font-weight: bold;
        display: flex;
        position: relative;
        align-items: center;
        &:after {
          content: '';
          display: block;
          width: 100px;
          height: 2px;
          background-color: @g;
          position: relative;
          left: 20px;
        }
      }
      .slider_wrap {
        margin-top: 100px;
        display: flex;
        .arrows {
          display: flex;
          width: 100px;
          height: 33px;
          flex: 1;
          justify-content: space-between;
          position: relative;
          top: 10px;
          margin-right: 40px;
          a {
            display: block;
            width: 33px;
            height: 33px;
            background: url(../../img/icons/arrow_icon.svg) no-repeat;
            &:hover {
              background: url(../../img/icons/arrow_icon_green.svg) no-repeat;
            }
            &.left {
              transform: rotateY(180deg);
            }
          }
        }
        .slider {
          flex: 12;
        }
        .slide {
          p {
            max-width: 600px;
            &.head {
              margin: 0;
              font-size: 44px;
              font-family: @Montserrat;
              font-weight: 800;
            }
          }
          .slide_image {
            //display: flex;
            position: relative;
            z-index: 1;
            img {
              width: 100%;
              object-fit: contain;
              max-height: 634px;
            }
          }
        }
      }
    }
  }
  &.hire_slide {
    background: @f_bl;
    .container {
      flex-direction: column;
      height: 100%;
      width: calc(100% - 240px);
      margin: auto;
      justify-content: space-around;
      padding-right: 130px;
    }
    h2 {
      font-size: 120px;
      color: @w;
      font-family: @Montserrat;
      font-weight: 900;
    }
    .form {
      display: flex;
      width: 100%;
      justify-content: space-between;
      input {
        width: 100%;
        max-width: 560px;
        border: 1px solid @trans;
        border-bottom: 3px solid @w;
        background: @trans;
        color: @w;
        font-family: @MontserratAlt;
        font-size: 20px;
        font-weight: bold;
        padding: 25px 0;
        position: relative;
        //transition: all linear .5s;
        &::-webkit-input-placeholder {
          position: relative;
          top: 0px;
          font-family: @OpenSans;
          font-size: 20px;
          color: @w;
          transition: all linear .5s;
        }
        &::-moz-placeholder {
          position: relative;
          top: 0px;
          font-family: @OpenSans;
          font-size: 20px;
          color: @w;
          transition: all linear .5s;
        }
        &:-ms-input-placeholder {
          position: relative;
          top: 0px;
          font-family: @OpenSans;
          font-size: 20px;
          color: @w;
          transition: all linear .5s;
        }
        &:-moz-placeholder {
          position: relative;
          top: 0px;
          font-family: @OpenSans;
          font-size: 20px;
          color: @w;
          transition: all linear .01s;
        }
        &:focus {
          &::-webkit-input-placeholder {
            top: -25px;
            font-size: 12px;
            color: @w_tr;
          }
          &::-moz-placeholder {
            top: -25px;
            font-size: 12px;
            color: @w_tr;
          }
          &:-ms-input-placeholder {
            top: -25px;
            font-size: 12px;
            color: @w_tr;
          }
          &:-moz-placeholder {
            top: -25px;
            font-size: 12px;
            color: @w_tr;
          }
        }
      }
      .send {
        width: 180px;
        //height: 76px;
        padding: 25px 0;
        background: @g;
        color: @w;
        font-size: 18px;
        font-weight: bold;
        position: relative;
        display: flex;
        align-items: center;
        border-radius: 76px;
        padding-left: 50px;
        &:after {
          content: '';
          display: block;
          position: absolute;
          background: url(../../img/icons/Mail_w.svg) no-repeat;
          width: 32px;
          height: 32px;
          right: 40px;
          top: 45%;
          transform: translateY(-35%);
        }
      }
    }
  }
}

footer {
  background: @f_bl;
  .container {
    width: calc(100% - 290px);
    padding: 35px 0 50px;
    margin: auto;
    flex-direction: row;
    justify-content: space-between;
    border-top: 1px solid @w_tr;
    .socials {
      display: flex;
    }
    a {
      color: @w_tr;
      font-size: 14px;
      span {
        padding-left: 10px;
      }
      &.social {
        position: relative;
        width: 32px;
        height: 32px;
        display: block;
        background-size: 100%;
        &:not(:last-child) {
          margin-right: 15px;
        }
        &.fb {
          background: url(../../img/icons/Facebook_w.svg) no-repeat;
        }
        &.inst {
          background: url(../../img/icons/Instagram_w.svg) no-repeat;
        }
        &.in {
          background: url(../../img/icons/Linkedin_w.svg) no-repeat;
        }
      }
    }
  }
}